<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Stream</title>
    <meta name="description" content="A clone of a github project.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;700&display=swap');

    body,html{
      width:100%;
      height:100%;
      margin:0px;
      background:#111;
      font-family: 'Lexend', sans-serif;
      overflow-y:scroll;
      scroll-behavior:smooth;
    }
    main{
      display:grid;
      min-height:100%;
      grid-template-rows:auto auto 1fr auto;
      grid-template-columns:1fr;
    }
    nav{
      display:grid;
      grid-template-columns:1fr auto auto;
      grid-gap:10px;
      padding:10px 10%;
      height:40px;
      line-height:40px;
      color:#DDD;
    }
    nav a{
      color:yellowgreen;
      text-decoration:none;
    }
    .options{
      display:grid;
      grid-template-rows:1fr auto;
      margin:20px 10%;
      color:#666;
      text-align:center;
      max-height:230px;
    }
    .options form{
      display:grid;
      grid-template-rows:auto auto auto auto;
      grid-gap:10px;
    }
    .options input,button{
      width:auto;
      padding:5px 10px;
      border-radius:10px;
      border:none;
      background:#DDD;
    }
    .options button{
      width:auto;
      background:yellowgreen;
      border:none;
      border-radius:10px;
    }
    .player{
      margin:0px 10%;
      display:grid;
      place-items:center;
    }
    .player iframe{
      border:none;
      background:#000;
      width:100%;
      height:100%;
      aspect-ratio:16/9;
    }
    #searchBox{
      position:fixed;
      top:0px;
      background:#111;
      width:100%;
      height:100%;
      padding:0px;
      margin:0px;
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
      grid-gap:10px;
      overflow-y:scroll;
    }
    #searchBox h1{
      margin:10px 10%;
      display:grid;
      grid-template-columns:1fr auto;
      color:#DDD;
    }
    #searchBox button{
      text-align:center;
      aspect-ratio:1/1;
      background:none;
      color:#DDD;
      font-size:1rem;
      border:1px solid #555;
      border-radius:50%;
    }
    #searchBox form{
      display:grid;
      wdith:100%;
      padding:0px;
      margin:0px;
    }
    #searchBox input{
      width:auto;
      margin:10px 10%;
      padding:10px 10px;
      background:#111;
      border:1px solid yellowgreen;
      border-radius:5px;
      color:#DDD;
    }
    #search-results{
      padding:10px 10%;
      display:grid;
      overflow-y:scroll;
      grid-template-rows:repeat(auto);
      place-items:center;
      background:#111;
      color:#555;
      grid-gap:10px;
    }
    #search-results img{
      width:100%;
      height:100%;
      aspect-ratio:2/3;
    }
    #search-results .card{
      display:grid;
      grid-template-columns:1fr 1fr;
      background:#222;
      padding:10px;
      border-radius:10px;
      grid-gap:10px;
    }
    #search-results .card-body{
      max-height:auto;
      display:grid;
      grid-template-rows:auto 1fr auto auto;
      grid-template-columns:1fr;
    }
    #search-results h5{
      font-size:1rem;
      color:#DDD;
    }
    #search-results h6{
      color:yellowgreen;
    }
    .history{
      overflow:scroll;
      display:grid;
      grid-template-rows:auto 1fr;
      grid-gap:10px;
      margin:10px 10%;
      padding:10px;
      background:#090909;
      color:#555;
      text-align:left;
    }
    .history div{
      display:grid;
      grid-template-columns:1fr auto;
    }
    .history h3{
      color:yellowgreen;
    }
    .history button{
      padding:10px;
      height:fit-content;
      margin:auto;
    }
    .history table{
      border:1px solid #222;
    }
    table tr{
      border:1px solid #222;
    }
    @media only screen and (max-width: 600px) {
      nav{
        background:none;
      }
      .player {
        margin:0px 0%;
      }
      .history{
        margin:0px;
        padding:10px 5%;
      }
    }
  </style>
</head>

<body>
  <section id="searchBox">
      <div>
        <h1>Search <button onclick="closeSearch()">x</button></h1>
        <form method="get" onsubmit="event.preventDefault();search(); return false;">
          <input type="text" id="q_field" placeholder="e.g. John Wick" oninput="search();">
        </form>
      </div>
      <div id="search-results">
      </div>
  </section>
  <main>
  <nav>
    <span>MovieDB</span>
    <a onclick="openSearch()">Search</a>
    <a href="#history">History</a>
  </nav>
  <div class="player">
        <iframe src="" allowfullscreen></iframe>
  </div>
    <div class="options">
        <form method="get" class="form"
            onsubmit="event.preventDefault(); get_iframe(); return false;">
            <input type="text" id="id" placeholder="IMDb ID (e.g. tt1553656)" class=""
                style="max-width: 100%" required>
            <input type="number" id="season" placeholder="Season Number (e.g. 1)" class=""
                style="max-width: 100%">
            <input type="number" id="episode" placeholder="Episode Number (e.g. 1)" class=""
                style="max-width: 100%">
            <button type="submit" class="">Submit</button>
        </form>
        <p class="text-info align-self-center">If you want to watch a movie, leave the "Season Number" and "Episode
            Number" fields empty.
        </p>
    </div>
        <div class="history" id="history">
        <div class="d-flex justify-content-between m-3">
            <h3>Watch History</h3>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="clear_history();">
                <i class="bi bi-trash3"></i> Clear History
            </button>
        </div>
        <table id="watched" class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Ss</th>
                    <th scope="col">Ep</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
  </main>
    <script type="text/javascript">
      SEARCHBOX = document.getElementById("searchBox");
      function closeSearch(){
        SEARCHBOX.style.display = "none";
      }
      function openSearch(){
        SEARCHBOX.style.display = "grid";
      }

        function clear_history() {
            localStorage.clear();
            document.querySelector("#watched tbody").innerHTML = "";
        };

        function add_result(item) {
            const results = document.querySelector("#search-results");

            if (results.innerHTML === "No results matching your query!") {
                results.innerHTML = "";
            };

            const card = document.createElement("div");
            card.classList.add("card");
            card.classList.add("d-flex");
            card.classList.add("m-3");
            card.classList.add("p-3");
            card.style.width = "100%";
            card.style.cursor = "pointer";

            const card_body = document.createElement("div");
            card_body.classList.add("card-body");

            const card_image = document.createElement("img");
            card_image.src = item.i;
            card_image.height = "150";
            card_image.width = "150";

            const card_title = document.createElement("h5");
            card_title.classList.add("card-title");
            card_title.innerHTML = item.l + ` (${item.y})`;

            const card_type = document.createElement("h6");
            card_type.classList.add("card-title-secondary");
            card_type.innerHTML = item.q === "feature" ? "Movie" : item.q;

            const card_text = document.createElement("p");
            card_text.classList.add("card-text");
            card_text.innerHTML = item.s;

            const card_id = document.createElement("p");
            card_id.classList.add("card-link");
            card_id.innerHTML = `IMDb ID: ${item.id}`;

            card.appendChild(card_image);
            card_body.appendChild(card_title);
            card_body.appendChild(card_type);
            card_body.appendChild(card_text);
            card_body.appendChild(card_id);

            card.appendChild(card_body);

            card.addEventListener("click", function () {
                closeSearch()
                document.querySelector("#id").value = item.id;
                window.scrollTo(0, 0);
            });

            results.appendChild(card);
        }

        function search() {
            let q = document.querySelector("#q_field").value;
            q = q.replaceAll(" ", "_");
            //q = encodeURIComponent(q.trim());

            // console.log(q);

            const results_list = document.querySelector("#search-results");
            // console.log(results_list);

            // 2) Using jQuery (JSON-P)
            jQuery.ajax({
                url: `https://sg.media-imdb.com/suggests/f/${q}.json`,
                dataType: 'jsonp',
                cache: true,
                jsonp: false,
                jsonpCallback: `imdb$${q}`
            }).then(function (results) {

                results_list.innerHTML = "No results matching your query!";

                //console.log(results);

                for (let item in results.d) {
                    item = results.d[item];
                    // console.log(item.id);
                    if (item.id.slice(0, 2) === 'tt') {
                        add_result(item);
                    }
                }
            });

        }

        function get_iframe() {
            iframe = document.querySelector('iframe');

            id = document.querySelector('#id').value;
            season = document.querySelector('#season').value;
            episode = document.querySelector('#episode').value;

            title_tag = document.querySelector('title');
            var title;

            if (season && episode) {
                iframe.src = `https://multiembed.mov/?video_id=${id}&s=${season}&e=${episode}`;
            }
            else {
                iframe.src = `https://multiembed.mov/?video_id=${id}`;
            }

            jQuery.ajax({
                url: `https://sg.media-imdb.com/suggests/f/${id}.json`,
                dataType: 'jsonp',
                cache: true,
                jsonp: false,
                jsonpCallback: `imdb$${id}`
            }).then(function (results) {
                for (var i = 0; i < results.d.length; i++) {
                    if (results.d[i].id.slice(0, 2) === 'tt') {
                        item = results.d[i];
                        break;
                    }
                }

                title = item.l;

                var watched = localStorage.getItem('watched');

                if (watched === null) {
                    watched = [];
                }
                else {
                    watched = JSON.parse(watched);
                }

                current = {
                    id: id,
                    title: title,
                    season: season,
                    episode: episode
                };

                watched.push(current);

                localStorage.setItem('watched', JSON.stringify(watched));

                update_watched();

                title_tag.innerHTML = `Streaming  - ${title}`;

            });

            history.pushState({}, null, `?id=${id}&s=${season}&e=${episode}`);

            iframe.scrollIntoView();

        }

        function update_watched() {
            var watched = localStorage.getItem('watched');
            if (watched === null) {
                watched = [];
            }
            else {
                watched = JSON.parse(watched);
            }

            console.log(watched);

            var table = document.querySelector('tbody');
            table.innerHTML = '';

            for (var i = 0; i < watched.length; i++) {
                var item = watched[watched.length - i - 1];

                // console.log(item);

                var row = document.createElement('tr');
                row.dataset.item = item;

                // row.role = 'a';
                row.setAttribute('data-href', `?id=${item.id}&s=${item.season}&e=${item.episode}`);

                row.style.cursor = 'pointer';

                var id = document.createElement('td');
                id.innerHTML = item.id;

                var title = document.createElement('td');
                title.innerHTML = item.title;

                var season = document.createElement('td');
                season.innerHTML = item.season;

                var episode = document.createElement('td');
                episode.innerHTML = item.episode;

                row.appendChild(id);
                row.appendChild(title);
                row.appendChild(season);
                row.appendChild(episode);

                table.appendChild(row);
            }

            var rows = document.querySelectorAll('tr');

            rows.forEach(row => {
                row.addEventListener('click', function () {
                    window.location.href = row.dataset.href;
                });
            });
        }

        const urlParams = new URLSearchParams(window.location.search);

        if (urlParams.has('id')) {
            document.querySelector('#id').value = urlParams.get('id');
            document.querySelector('#season').value = urlParams.get('s');
            document.querySelector('#episode').value = urlParams.get('e');
            get_iframe();
        }

        update_watched();

    </script>
</body>

</html>
